<!-- 
- Create a page using flexbox according to the layout shown below.

![Flex Shrink Property](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/flexbox/ex-2.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b529531a21.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="container flex">
        <a class="brand" href=""><img src="assets/icons/logo.png" alt=""></a>
        <nav>
            <a href="" class="bell"><i class="fa-solid fa-bell" style="color: #aeb0b2;"></i></a>
            <a href="">Sarah Jones</a>
            <a href=""><i class="fa-solid fa-user" style="color: #aeb0b2;"></i></a>
        </nav>
    </div>
</header>
    <main>
        <section class="mysec">
            <div class="container flex">
                <div class="panel">

                </div>
                <div class="bg-img ">
                    <div class="img container2">
                       
                        <img src="assets/01.png" alt="">
                    <h1>Why we are doing AltCampus?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in recusandae laudantium repellat assumenda harum animi delectus ullam necessitatibus sapiente quo, consequuntur reiciendis eos doloremque dolores? Architecto voluptatibus maiores libero ab dicta.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elur explicabo veritatis dolores rem earum illum?</p>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>
</html>